!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/anjan/projects/airpro/mtk/mt7621/24.10/openwrt/package/feeds/aircnms/src/managers/cgwd/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
CFLAGS	Makefile	/^CFLAGS := $(UNIT_CFLAGS)$/;"	m
CGW_DOWNDEBUG_LOG	inc/cgw.h	/^#define CGW_DOWNDEBUG_LOG /;"	d
CGW_ERROR_CONNECT	inc/cgw.h	/^    CGW_ERROR_CONNECT     = 101, \/\/ error connecting to CGW$/;"	e	enum:cgw_res_error
CGW_ERROR_GENERAL	inc/cgw.h	/^    CGW_ERROR_GENERAL     = 100, \/\/ general error$/;"	e	enum:cgw_res_error
CGW_ERROR_INVALID	inc/cgw.h	/^    CGW_ERROR_INVALID     = 102, \/\/ invalid response$/;"	e	enum:cgw_res_error
CGW_ERROR_NONE	inc/cgw.h	/^    CGW_ERROR_NONE        = 0,   \/\/ no error$/;"	e	enum:cgw_res_error
CGW_ERROR_QUEUE	inc/cgw.h	/^    CGW_ERROR_QUEUE       = 103, \/\/ error enqueuing message$/;"	e	enum:cgw_res_error
CGW_ERROR_SEND	inc/cgw.h	/^    CGW_ERROR_SEND        = 104, \/\/ error sending to mqtt (for immediate flag)$/;"	e	enum:cgw_res_error
CGW_H_INCLUDED	inc/cgw.h	/^#define CGW_H_INCLUDED$/;"	d
CGW_LOG_QUEUE_SIZE	inc/cgw.h	/^#define CGW_LOG_QUEUE_SIZE /;"	d
CGW_MAX_QUEUE_DEPTH	inc/cgw.h	/^#define CGW_MAX_QUEUE_DEPTH /;"	d
CGW_MAX_QUEUE_SIZE_BYTES	inc/cgw.h	/^#define CGW_MAX_QUEUE_SIZE_BYTES /;"	d
CGW_MAX_TOPIC_LEN	inc/cgw.h	/^#define CGW_MAX_TOPIC_LEN /;"	d
CGW_RESPONSE_ERROR	inc/cgw.h	/^    CGW_RESPONSE_ERROR    = 0, \/\/ error response$/;"	e	enum:cgw_response_type
CGW_RESPONSE_IGNORED	inc/cgw.h	/^    CGW_RESPONSE_IGNORED  = 3, \/\/ response ignored$/;"	e	enum:cgw_response_type
CGW_RESPONSE_RECEIVED	inc/cgw.h	/^    CGW_RESPONSE_RECEIVED = 2, \/\/ message received confirmation$/;"	e	enum:cgw_response_type
CGW_RESPONSE_STATUS	inc/cgw.h	/^    CGW_RESPONSE_STATUS   = 1, \/\/ status response$/;"	e	enum:cgw_response_type
CGW_TYPES_H	inc/cgw_types.h	/^#define CGW_TYPES_H$/;"	d
CGW_UPDEBUG_LOG	inc/cgw.h	/^#define CGW_UPDEBUG_LOG /;"	d
DATA	src/cgw_ubus.c	/^        DATA,$/;"	e	enum:display_message::__anon566d9e2c0103	file:
DEVICE_STATE_DISCOVERY	inc/cgw_state_mgr.h	/^    DEVICE_STATE_DISCOVERY = 0,$/;"	e	enum:__anon504ddd6a0103
DEVICE_STATE_H	inc/cgw_state_mgr.h	/^#define DEVICE_STATE_H$/;"	d
DEVICE_STATE_NOT_REGISTERED	inc/cgw_state_mgr.h	/^    DEVICE_STATE_NOT_REGISTERED,$/;"	e	enum:__anon504ddd6a0103
DEVICE_STATE_REGISTERED	inc/cgw_state_mgr.h	/^    DEVICE_STATE_REGISTERED$/;"	e	enum:__anon504ddd6a0103
DeviceInfo	src/cgw_cloud_reg.c	/^struct DeviceInfo {$/;"	s	file:
EVENT_DATA	src/cgw_ubus.c	/^            EVENT_DATA,$/;"	e	enum:event_handler::__anon566d9e2c0203	file:
EVENT_STATUS	src/cgw_ubus.c	/^            EVENT_STATUS,$/;"	e	enum:event_handler::__anon566d9e2c0203	file:
JSON_REPORT_CLIENT	src/cgw_mqtt.c	/^    JSON_REPORT_CLIENT = 1,$/;"	e	enum:json_report	file:
JSON_REPORT_DEVICE	src/cgw_mqtt.c	/^    JSON_REPORT_DEVICE = 0,$/;"	e	enum:json_report	file:
JSON_REPORT_NEIGHBOR	src/cgw_mqtt.c	/^    JSON_REPORT_NEIGHBOR = 3$/;"	e	enum:json_report	file:
JSON_REPORT_VIF	src/cgw_mqtt.c	/^    JSON_REPORT_VIF = 2,$/;"	e	enum:json_report	file:
LDFLAGS	Makefile	/^LDFLAGS := $(UNIT_LDFLAGS)$/;"	m
MAX_CLOUD_DEVICE_DISCOVERY_RETRIES	src/cgw_cloud_reg.c	/^#define MAX_CLOUD_DEVICE_DISCOVERY_RETRIES /;"	d	file:
MAX_LAN_IP_RETRIES	src/cgw_cloud_reg.c	/^#define MAX_LAN_IP_RETRIES /;"	d	file:
MAX_LAN_IP_RETRIES	src/cgw_init.c	/^#define MAX_LAN_IP_RETRIES /;"	d	file:
MAX_LOG_BUFFER	src/cgw_unixcomm_server.c	/^#define MAX_LOG_BUFFER /;"	d	file:
MAX_MACADDR_SIZE	src/cgw_init.c	/^#define MAX_MACADDR_SIZE /;"	d	file:
MAX_MQTT_DATA_TOPICS	src/cgw_mqtt.c	/^#define MAX_MQTT_DATA_TOPICS /;"	d	file:
MAX_MQTT_SEND_DATA_SIZE	src/cgw_mqtt.c	/^#define MAX_MQTT_SEND_DATA_SIZE /;"	d	file:
MAX_RESPONSE_SIZE	src/cgw_cloud_reg.c	/^#define MAX_RESPONSE_SIZE /;"	d	file:
MAX_TOPICS	inc/cgw_types.h	/^#define MAX_TOPICS /;"	d
MAX_TOPICS	src/cgw_init.c	/^#define MAX_TOPICS /;"	d	file:
MAX_TOPIC_LEN	inc/cgw_types.h	/^#define MAX_TOPIC_LEN /;"	d
MAX_TOPIC_LEN	src/cgw_init.c	/^#define MAX_TOPIC_LEN /;"	d	file:
MAX_UNIXCOMM_CLIENTS	src/cgw_unixcomm_server.c	/^#define MAX_UNIXCOMM_CLIENTS /;"	d	file:
MODULE_ID	src/cgw_mqtt.c	/^#define MODULE_ID /;"	d	file:
NOTIFY_COUNT	src/cgw_ubus.c	/^    NOTIFY_COUNT,$/;"	e	enum:__anon566d9e2c0303	file:
NOTIFY_MSG	src/cgw_ubus.c	/^    NOTIFY_MSG,$/;"	e	enum:__anon566d9e2c0303	file:
NOTIFY_TS	src/cgw_ubus.c	/^    NOTIFY_TS,$/;"	e	enum:__anon566d9e2c0303	file:
SIZE	src/cgw_ubus.c	/^        SIZE,$/;"	e	enum:display_message::__anon566d9e2c0103	file:
SOCKET_PATH	src/cgw_unixcomm_server.c	/^#define SOCKET_PATH /;"	d	file:
STATS_MQTT_INTERVAL	src/cgw_mqtt.c	/^#define STATS_MQTT_INTERVAL /;"	d	file:
STATS_MQTT_PORT	src/cgw_mqtt.c	/^#define STATS_MQTT_PORT /;"	d	file:
STATS_MQTT_QOS	src/cgw_mqtt.c	/^#define STATS_MQTT_QOS /;"	d	file:
STATS_MQTT_RECONNECT	src/cgw_mqtt.c	/^#define STATS_MQTT_RECONNECT /;"	d	file:
TYPE	src/cgw_ubus.c	/^        TYPE,$/;"	e	enum:display_message::__anon566d9e2c0103	file:
UCI_BUF_LEN	src/cgw_cloud_reg.c	/^#define UCI_BUF_LEN /;"	d	file:
UCI_BUF_LEN	src/cgw_init.c	/^#define UCI_BUF_LEN /;"	d	file:
UCI_BUF_LEN	src/cgw_mqtt.c	/^#define UCI_BUF_LEN /;"	d	file:
__EVENT_MAX	src/cgw_ubus.c	/^            __EVENT_MAX$/;"	e	enum:event_handler::__anon566d9e2c0203	file:
__MAX	src/cgw_ubus.c	/^        __MAX$/;"	e	enum:display_message::__anon566d9e2c0103	file:
__NOTIFY_MAX	src/cgw_ubus.c	/^    __NOTIFY_MAX$/;"	e	enum:__anon566d9e2c0303	file:
__anon112e35930108	src/cgw_unixcomm_server.c	/^typedef struct {$/;"	s	file:
__anon504ddd6a0103	inc/cgw_state_mgr.h	/^typedef enum {$/;"	g
__anon504ddd6a0208	inc/cgw_state_mgr.h	/^typedef struct {$/;"	s
__anon566d9e2c0103	src/cgw_ubus.c	/^    enum {$/;"	g	function:display_message	file:
__anon566d9e2c0203	src/cgw_ubus.c	/^        enum {$/;"	g	function:event_handler	file:
__anon566d9e2c0303	src/cgw_ubus.c	/^enum {$/;"	g	file:
__anon771246650108	inc/cgw.h	/^typedef struct {$/;"	s
__anonbea194990108	inc/cgw_types.h	/^typedef struct {$/;"	s
__anonbea194990208	inc/cgw_types.h	/^typedef struct {$/;"	s
air_dev	src/cgw_mqtt.c	/^air_device_t air_dev;$/;"	v	typeref:typename:air_device_t
air_device	inc/cgw.h	/^typedef struct air_device{$/;"	s
air_device_t	inc/cgw.h	/^} air_device_t;$/;"	t	typeref:struct:air_device
air_get_topic	inc/cgw.h	/^    char air_get_topic[64];$/;"	m	struct:air_device	typeref:typename:char[64]
air_set_topic	inc/cgw.h	/^    char air_set_topic[64];$/;"	m	struct:air_device	typeref:typename:char[64]
air_stat_topic	inc/cgw.h	/^    char air_stat_topic[64];$/;"	m	struct:air_device	typeref:typename:char[64]
all	Makefile	/^all: clean$/;"	t
alpn	src/cgw_cloud_reg.c	/^    double alpn;$/;"	m	struct:DeviceInfo	typeref:typename:double	file:
base64_decode	src/cgw_decrypt.c	/^int base64_decode(const char* base64_input, unsigned char* decoded_output) $/;"	f	typeref:typename:int
buf	inc/cgw.h	/^    void *buf;$/;"	m	struct:cgw_item	typeref:typename:void *
cgw_add_stats_topic_aircnms	src/cgw_init.c	/^void cgw_add_stats_topic_aircnms(stats_topic_t *stats_topic)$/;"	f	typeref:typename:void
cgw_add_topic_aircnms	src/cgw_init.c	/^void cgw_add_topic_aircnms(cgw_mqtt_topic_list *topic_list)$/;"	f	typeref:typename:void
cgw_check_online_status	src/cgw_init.c	/^int cgw_check_online_status()$/;"	f	typeref:typename:int
cgw_check_valid_device_id	src/cgw_init.c	/^bool cgw_check_valid_device_id() $/;"	f	typeref:typename:bool
cgw_device_discovery_request	src/cgw_cloud_reg.c	/^bool cgw_device_discovery_request()$/;"	f	typeref:typename:bool
cgw_get_stats_topic_aircnms	src/cgw_init.c	/^void cgw_get_stats_topic_aircnms(stats_topic_t *stats_topic)$/;"	f	typeref:typename:void
cgw_handle_msgrx	src/cgw_msgrx.c	/^int cgw_handle_msgrx(char *payload, long payloadlen, char *topic)$/;"	f	typeref:typename:int
cgw_item	inc/cgw.h	/^typedef struct cgw_item$/;"	s
cgw_item_t	inc/cgw.h	/^} cgw_item_t;$/;"	t	typeref:struct:cgw_item
cgw_mosqev_init	src/cgw_mqtt.c	/^static bool             cgw_mosqev_init = false;$/;"	v	typeref:typename:bool	file:
cgw_mosquitto_init	src/cgw_mqtt.c	/^static bool             cgw_mosquitto_init = false;$/;"	v	typeref:typename:bool	file:
cgw_mqtt	src/cgw_mqtt.c	/^static mosqev_t         cgw_mqtt;$/;"	v	typeref:typename:mosqev_t	file:
cgw_mqtt_broker	src/cgw_mqtt.c	/^static char             cgw_mqtt_broker[HOST_NAME_MAX];$/;"	v	typeref:typename:char[]	file:
cgw_mqtt_compress	src/cgw_mqtt.c	/^static uint8_t          cgw_mqtt_compress = 0;$/;"	v	typeref:typename:uint8_t	file:
cgw_mqtt_config_valid	src/cgw_mqtt.c	/^bool cgw_mqtt_config_valid(void)$/;"	f	typeref:typename:bool
cgw_mqtt_init	src/cgw_mqtt.c	/^bool cgw_mqtt_init(void)$/;"	f	typeref:typename:bool
cgw_mqtt_is_connected	src/cgw_mqtt.c	/^bool cgw_mqtt_is_connected()$/;"	f	typeref:typename:bool
cgw_mqtt_port	src/cgw_mqtt.c	/^static int              cgw_mqtt_port;$/;"	v	typeref:typename:int	file:
cgw_mqtt_publish_queue	src/cgw_mqtt.c	/^void cgw_mqtt_publish_queue()$/;"	f	typeref:typename:void
cgw_mqtt_qos	src/cgw_mqtt.c	/^static int              cgw_mqtt_qos = STATS_MQTT_QOS;$/;"	v	typeref:typename:int	file:
cgw_mqtt_reconnect	src/cgw_mqtt.c	/^void cgw_mqtt_reconnect()$/;"	f	typeref:typename:void
cgw_mqtt_reconnect_ts	src/cgw_mqtt.c	/^static int64_t          cgw_mqtt_reconnect_ts = 0;$/;"	v	typeref:typename:int64_t	file:
cgw_mqtt_set	src/cgw_mqtt.c	/^bool cgw_mqtt_set(const char *broker, const char *port, const char *topic, const char *qos, int /;"	f	typeref:typename:bool
cgw_mqtt_signal_new_item	src/cgw_mqtt.c	/^void cgw_mqtt_signal_new_item(void) {$/;"	f	typeref:typename:void
cgw_mqtt_start_worker	src/cgw_mqtt.c	/^bool cgw_mqtt_start_worker(void) $/;"	f	typeref:typename:bool
cgw_mqtt_stop	src/cgw_mqtt.c	/^void cgw_mqtt_stop(void)$/;"	f	typeref:typename:void
cgw_mqtt_stop_worker	src/cgw_mqtt.c	/^void cgw_mqtt_stop_worker(void) {$/;"	f	typeref:typename:void
cgw_mqtt_subscriber_set	src/cgw_msgrx.c	/^void cgw_mqtt_subscriber_set(void *__self, void *me_data, char *topic, char *payload, long paylo/;"	f	typeref:typename:void
cgw_mqtt_topic	src/cgw_mqtt.c	/^static char             cgw_mqtt_topic[HOST_NAME_MAX] = MQTT_BROKER_TOPIC;$/;"	v	typeref:typename:char[]	file:
cgw_mqtt_topic_list	inc/cgw.h	/^} cgw_mqtt_topic_list;$/;"	t	typeref:struct:topic_list
cgw_mqtt_topic_list	inc/cgw_types.h	/^} cgw_mqtt_topic_list;$/;"	t	typeref:struct:__anonbea194990108
cgw_params_init	src/cgw_init.c	/^bool cgw_params_init()$/;"	f	typeref:typename:bool
cgw_parse_alarm_newjson	src/cgw_json.c	/^bool cgw_parse_alarm_newjson(alarm_msg_t *alarm, char *data)$/;"	f	typeref:typename:bool
cgw_parse_client_newjson	src/cgw_json.c	/^bool cgw_parse_client_newjson(client_report_data_t *client, char *data)$/;"	f	typeref:typename:bool
cgw_parse_config_newjson	src/cgw_json.c	/^int cgw_parse_config_newjson(device_conf_t *conf, char *data)$/;"	f	typeref:typename:int
cgw_parse_device_newjson	src/cgw_json.c	/^bool cgw_parse_device_newjson(device_report_data_t *device, char *data)$/;"	f	typeref:typename:bool
cgw_parse_event_newjson	src/cgw_json.c	/^bool cgw_parse_event_newjson(event_msg_t *event, char *data)$/;"	f	typeref:typename:bool
cgw_parse_neighbor_newjson	src/cgw_json.c	/^bool cgw_parse_neighbor_newjson(neighbor_report_data_t *rpt, char *data) $/;"	f	typeref:typename:bool
cgw_parse_vif_newjson	src/cgw_json.c	/^bool cgw_parse_vif_newjson(vif_report_data_t *vif, char *data)$/;"	f	typeref:typename:bool
cgw_process_initial_data	src/cgw_cloud_reg.c	/^bool cgw_process_initial_data(char *data)$/;"	f	typeref:typename:bool
cgw_publish_json	src/cgw_mqtt.c	/^bool cgw_publish_json(char *data, char *topic)$/;"	f	typeref:typename:bool
cgw_queue	inc/cgw.h	/^typedef struct cgw_queue$/;"	s
cgw_queue_append_item	src/cgw_queue.c	/^bool cgw_queue_append_item(cgw_item_t **qitem, cgw_response_t *res)$/;"	f	typeref:typename:bool
cgw_queue_append_log	src/cgw_queue.c	/^bool cgw_queue_append_log(cgw_item_t **qitem, cgw_response_t *res)$/;"	f	typeref:typename:bool
cgw_queue_drop_head	src/cgw_queue.c	/^bool cgw_queue_drop_head()$/;"	f	typeref:typename:bool
cgw_queue_get	src/cgw_queue.c	/^bool cgw_queue_get(cgw_item_t **qitem)$/;"	f	typeref:typename:bool
cgw_queue_head	src/cgw_queue.c	/^bool cgw_queue_head(cgw_item_t **qitem)$/;"	f	typeref:typename:bool
cgw_queue_init	src/cgw_queue.c	/^void cgw_queue_init()$/;"	f	typeref:typename:void
cgw_queue_item_free	src/cgw_queue.c	/^void cgw_queue_item_free(cgw_item_t *qi)$/;"	f	typeref:typename:void
cgw_queue_item_free_buf	src/cgw_queue.c	/^void cgw_queue_item_free_buf(cgw_item_t *qi)$/;"	f	typeref:typename:void
cgw_queue_length	src/cgw_queue.c	/^int cgw_queue_length()$/;"	f	typeref:typename:int
cgw_queue_make_room	src/cgw_queue.c	/^bool cgw_queue_make_room(cgw_item_t *qi, cgw_response_t *res)$/;"	f	typeref:typename:bool
cgw_queue_put	src/cgw_queue.c	/^bool cgw_queue_put(cgw_item_t **qitem, cgw_response_t *res)$/;"	f	typeref:typename:bool
cgw_queue_remove	src/cgw_queue.c	/^bool cgw_queue_remove(cgw_item_t *qitem)$/;"	f	typeref:typename:bool
cgw_queue_size	src/cgw_queue.c	/^int cgw_queue_size()$/;"	f	typeref:typename:int
cgw_queue_t	inc/cgw.h	/^} cgw_queue_t;$/;"	t	typeref:struct:cgw_queue
cgw_queue_tail	src/cgw_queue.c	/^bool cgw_queue_tail(cgw_item_t **qitem)$/;"	f	typeref:typename:bool
cgw_request	inc/cgw.h	/^typedef struct cgw_request$/;"	s
cgw_request_t	inc/cgw.h	/^} cgw_request_t;$/;"	t	typeref:struct:cgw_request
cgw_res_error	inc/cgw.h	/^enum cgw_res_error$/;"	g
cgw_response	inc/cgw.h	/^typedef struct cgw_response$/;"	s
cgw_response_t	inc/cgw.h	/^} cgw_response_t;$/;"	t	typeref:struct:cgw_response
cgw_response_type	inc/cgw.h	/^enum cgw_response_type$/;"	g
cgw_restart_dm_process	src/cgw_msgrx.c	/^void cgw_restart_dm_process()$/;"	f	typeref:typename:void
cgw_restart_process	src/cgw_msgrx.c	/^void cgw_restart_process()$/;"	f	typeref:typename:void
cgw_send_config_cloud	src/cgw_mqtt.c	/^bool cgw_send_config_cloud(cgw_item_t *qi)$/;"	f	typeref:typename:bool
cgw_send_event_cloud	src/cgw_mqtt.c	/^bool cgw_send_event_cloud(cgw_item_t *qi)$/;"	f	typeref:typename:bool
cgw_send_msg_to_cm	src/cgw_msgrx.c	/^int cgw_send_msg_to_cm(char *payload, long payloadlen, char *topic)$/;"	f	typeref:typename:int
cgw_send_msg_to_dm	src/cgw_msgrx.c	/^int cgw_send_msg_to_dm(char *payload, long payloadlen, char *topic)$/;"	f	typeref:typename:int
cgw_send_msg_to_sm	src/cgw_msgrx.c	/^int cgw_send_msg_to_sm(char *payload, long payloadlen, char *topic)$/;"	f	typeref:typename:int
cgw_send_stats_json	src/cgw_mqtt.c	/^bool cgw_send_stats_json(cgw_item_t *qi)$/;"	f	typeref:typename:bool
cgw_set_online_status	src/cgw_init.c	/^bool cgw_set_online_status()$/;"	f	typeref:typename:bool
cgw_timestamp_ms_to_date	inc/cgw.h	/^static inline char *cgw_timestamp_ms_to_date (uint64_t   timestamp_ms)$/;"	f	typeref:typename:char *
cgw_topic_lst	src/cgw_cloud_reg.c	/^cgw_mqtt_topic_list cgw_topic_lst;$/;"	v	typeref:typename:cgw_mqtt_topic_list
cgw_ubus_service_init	src/cgw_ubus.c	/^bool cgw_ubus_service_init()$/;"	f	typeref:typename:bool
cgw_unixcomm_server_cleanup	src/cgw_unixcomm_server.c	/^void cgw_unixcomm_server_cleanup(void) {$/;"	f	typeref:typename:void
cgw_unixcomm_server_init	src/cgw_unixcomm_server.c	/^bool cgw_unixcomm_server_init(void) {$/;"	f	typeref:typename:bool
cgw_update_topic_lst	src/cgw_init.c	/^int cgw_update_topic_lst(cgw_mqtt_topic_list *topic_list)$/;"	f	typeref:typename:int
clean	Makefile	/^clean:$/;"	t
client	inc/cgw.h	/^    char client[CGW_MAX_TOPIC_LEN];$/;"	m	struct:__anon771246650108	typeref:typename:char[]
client	inc/cgw_types.h	/^    char client[64];$/;"	m	struct:__anonbea194990208	typeref:typename:char[64]
client_cb	src/cgw_unixcomm_server.c	/^static void client_cb(EV_P_ ev_io *w, int revents) {$/;"	f	typeref:typename:void	file:
client_handles	src/cgw_unixcomm_server.c	/^    unixcomm_handle_t *client_handles[MAX_UNIXCOMM_CLIENTS];$/;"	m	struct:__anon112e35930108	typeref:typename:unixcomm_handle_t * []	file:
client_watchers	src/cgw_unixcomm_server.c	/^    ev_io *client_watchers[MAX_UNIXCOMM_CLIENTS];$/;"	m	struct:__anon112e35930108	typeref:typename:ev_io * []	file:
cmd	inc/cgw.h	/^    uint32_t cmd;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
cmd_buf	src/cgw_init.c	/^int cmd_buf(const char *command, char *buffer, size_t buffer_size)$/;"	f	typeref:typename:int
cmdr	inc/cgw.h	/^    char cmdr[CGW_MAX_TOPIC_LEN];$/;"	m	struct:__anon771246650108	typeref:typename:char[]
cmdr	inc/cgw_types.h	/^    char cmdr[64];$/;"	m	struct:__anonbea194990208	typeref:typename:char[64]
compress	inc/cgw.h	/^    uint8_t compress;$/;"	m	struct:cgw_request	typeref:typename:uint8_t
config	inc/cgw.h	/^    char config[CGW_MAX_TOPIC_LEN];$/;"	m	struct:__anon771246650108	typeref:typename:char[]
config	inc/cgw_types.h	/^    char config[64];$/;"	m	struct:__anonbea194990208	typeref:typename:char[64]
conn_status	inc/cgw.h	/^    uint32_t conn_status;$/;"	m	struct:cgw_response	typeref:typename:uint32_t
ctx	src/cgw_ubus.c	/^static struct ubus_context *ctx = NULL;$/;"	v	typeref:struct:ubus_context *	file:
curl_buffer	src/cgw_cloud_reg.c	/^struct curl_buffer {$/;"	s	file:
current_state	inc/cgw_state_mgr.h	/^    device_state_t current_state;$/;"	m	struct:__anon504ddd6a0208	typeref:typename:device_state_t
data	src/cgw_cloud_reg.c	/^    char *data;$/;"	m	struct:curl_buffer	typeref:typename:char *	file:
data_size	inc/cgw.h	/^    uint32_t data_size;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
data_type	inc/cgw.h	/^    uint8_t data_type;$/;"	m	struct:cgw_request	typeref:typename:uint8_t
decompress_deserialize_sm_stats	src/cgw_mqtt.c	/^bool decompress_deserialize_sm_stats(const uint8_t *compressed_data, size_t compressed_size, sm_/;"	f	typeref:typename:bool
decrypt_aes	src/cgw_decrypt.c	/^void decrypt_aes(const char* encrypted_string, const char* base64_key, char* decrypted_output) $/;"	f	typeref:typename:void
device	inc/cgw.h	/^    char device[CGW_MAX_TOPIC_LEN];$/;"	m	struct:__anon771246650108	typeref:typename:char[]
device	inc/cgw_types.h	/^    char device[64];$/;"	m	struct:__anonbea194990208	typeref:typename:char[64]
device_context_t	inc/cgw_state_mgr.h	/^} device_context_t;$/;"	t	typeref:struct:__anon504ddd6a0208
device_id	inc/cgw.h	/^    char device_id[32];$/;"	m	struct:air_device	typeref:typename:char[32]
device_state_deinit	src/cgw_state_mgr.c	/^void device_state_deinit(void)$/;"	f	typeref:typename:void
device_state_init	src/cgw_state_mgr.c	/^bool device_state_init(void)$/;"	f	typeref:typename:bool
device_state_t	inc/cgw_state_mgr.h	/^} device_state_t;$/;"	t	typeref:enum:__anon504ddd6a0103
device_state_to_string	src/cgw_state_mgr.c	/^const char *device_state_to_string(device_state_t s)$/;"	f	typeref:typename:const char *
display_message	src/cgw_ubus.c	/^static void display_message(struct blob_attr *msg)$/;"	f	typeref:typename:void	file:
error	inc/cgw.h	/^    uint32_t error;$/;"	m	struct:cgw_response	typeref:typename:uint32_t
event_handler	src/cgw_ubus.c	/^static void event_handler(struct ubus_context *ctx, struct ubus_event_handler *ev,$/;"	f	typeref:typename:void	file:
event_listener	src/cgw_ubus.c	/^static struct ubus_event_handler event_listener = {$/;"	v	typeref:struct:ubus_event_handler	file:
find_free_client_slot	src/cgw_unixcomm_server.c	/^static int find_free_client_slot(void) {$/;"	f	typeref:typename:int	file:
flags	inc/cgw.h	/^    uint32_t flags;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
flags	inc/cgw.h	/^    uint32_t flags;$/;"	m	struct:cgw_response	typeref:typename:uint32_t
g_cgw_log_buf	src/cgw_queue.c	/^char *g_cgw_log_buf = NULL;$/;"	v	typeref:typename:char *
g_cgw_log_buf_size	src/cgw_queue.c	/^int g_cgw_log_buf_size = 0;$/;"	v	typeref:typename:int
g_cgw_log_drop_count	src/cgw_queue.c	/^int g_cgw_log_drop_count = 0; \/\/ number of dropped lines$/;"	v	typeref:typename:int
g_cgw_queue	src/cgw_queue.c	/^cgw_queue_t g_cgw_queue;$/;"	v	typeref:typename:cgw_queue_t
g_cgw_queue_cond	src/cgw_queue.c	/^pthread_cond_t  g_cgw_queue_cond  = PTHREAD_COND_INITIALIZER;$/;"	v	typeref:typename:pthread_cond_t
g_cgw_queue_mutex	src/cgw_queue.c	/^pthread_mutex_t g_cgw_queue_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v	typeref:typename:pthread_mutex_t
g_device_ctx	src/cgw_state_mgr.c	/^static device_context_t g_device_ctx;$/;"	v	typeref:typename:device_context_t	file:
g_mqtt_connected	src/cgw_mqtt.c	/^static bool g_mqtt_connected = false;$/;"	v	typeref:typename:bool	file:
g_mqtt_worker_running	src/cgw_mqtt.c	/^static bool g_mqtt_worker_running = false;$/;"	v	typeref:typename:bool	file:
g_queue_async	src/cgw_mqtt.c	/^static ev_async g_queue_async;$/;"	v	typeref:typename:ev_async	file:
g_reconnect_timer	src/cgw_mqtt.c	/^static ev_timer g_reconnect_timer;$/;"	v	typeref:typename:ev_timer	file:
g_running	src/main.c	/^static volatile sig_atomic_t g_running = 1;$/;"	v	typeref:typename:volatile sig_atomic_t	file:
g_server	src/cgw_unixcomm_server.c	/^static server_state_t g_server = {0};$/;"	v	typeref:typename:server_state_t	file:
get_cloud_url	src/cgw_cloud_reg.c	/^int get_cloud_url(char *cloud_url) $/;"	f	typeref:typename:int
get_current_timestamp_ms	src/cgw_mqtt.c	/^uint64_t get_current_timestamp_ms() {$/;"	f	typeref:typename:uint64_t
get_device_details	src/cgw_cloud_reg.c	/^void get_device_details(struct DeviceInfo *device) $/;"	f	typeref:typename:void
get_device_state	src/cgw_state_mgr.c	/^device_state_t get_device_state(void)$/;"	f	typeref:typename:device_state_t
get_timestamp	src/cgw_ubus.c	/^static void get_timestamp(char *buf, size_t len)$/;"	f	typeref:typename:void	file:
get_uptime_seconds	src/cgw_init.c	/^int get_uptime_seconds() $/;"	f	typeref:typename:int
get_wan_macaddr	src/cgw_init.c	/^static char *get_wan_macaddr(void)$/;"	f	typeref:typename:char *	file:
handle_device_state_change	src/cgw_state_mgr.c	/^int handle_device_state_change(device_state_t state)$/;"	f	typeref:typename:int
init_ubus	src/cgw_ubus.c	/^static int init_ubus(void)$/;"	f	typeref:typename:int	file:
interval	inc/cgw.h	/^    uint32_t interval;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
json_report	src/cgw_mqtt.c	/^typedef enum json_report {$/;"	g	file:
json_report_type	src/cgw_mqtt.c	/^} json_report_type;$/;"	t	typeref:enum:json_report	file:
length	inc/cgw.h	/^    int length;$/;"	m	struct:cgw_queue	typeref:typename:int
lock	inc/cgw_state_mgr.h	/^    pthread_mutex_t lock;$/;"	m	struct:__anon504ddd6a0208	typeref:typename:pthread_mutex_t
log_drop	inc/cgw.h	/^    uint32_t log_drop; \/\/ log dropped lines$/;"	m	struct:cgw_response	typeref:typename:uint32_t
log_size	inc/cgw.h	/^    uint32_t log_size; \/\/ log buffer size$/;"	m	struct:cgw_response	typeref:typename:uint32_t
loop	src/cgw_ubus.c	/^static struct ev_loop *loop = NULL;$/;"	v	typeref:struct:ev_loop *	file:
loop	src/cgw_unixcomm_server.c	/^    struct ev_loop *loop;$/;"	m	struct:__anon112e35930108	typeref:struct:ev_loop *	file:
mac_addr_to_str	src/cgw_json.c	/^void mac_addr_to_str(const uint8_t mac[6], char *str, size_t size) {$/;"	f	typeref:typename:void
mac_address	src/cgw_cloud_reg.c	/^    char mac_address[32];$/;"	m	struct:DeviceInfo	typeref:typename:char[32]	file:
macaddr	inc/cgw.h	/^    char macaddr[32];$/;"	m	struct:air_device	typeref:typename:char[32]
main	src/main.c	/^int main(int argc, char *argv[])$/;"	f	typeref:typename:int
msg_count	src/cgw_ubus.c	/^static int msg_count = 0;$/;"	v	typeref:typename:int	file:
n_topic	inc/cgw.h	/^    int n_topic;$/;"	m	struct:topic_list	typeref:typename:int
n_topic	inc/cgw_types.h	/^    int n_topic;$/;"	m	struct:__anonbea194990108	typeref:typename:int
neighbor	inc/cgw.h	/^    char neighbor[CGW_MAX_TOPIC_LEN];$/;"	m	struct:__anon771246650108	typeref:typename:char[]
neighbor	inc/cgw_types.h	/^    char neighbor[64];$/;"	m	struct:__anonbea194990208	typeref:typename:char[64]
org_id	inc/cgw.h	/^    char org_id[128];$/;"	m	struct:air_device	typeref:typename:char[128]
parse_device_info_to_json_string	src/cgw_cloud_reg.c	/^char *parse_device_info_to_json_string(struct DeviceInfo device)$/;"	f	typeref:typename:char *
password	inc/cgw.h	/^    char password[128];$/;"	m	struct:air_device	typeref:typename:char[128]
prev_timestamp	src/cgw_mqtt.c	/^static uint64_t prev_timestamp = 0;$/;"	v	typeref:typename:uint64_t	file:
qdrop	inc/cgw.h	/^    uint32_t qdrop; \/\/ num queued messages dropped due to queue full$/;"	m	struct:cgw_response	typeref:typename:uint32_t
qlen	inc/cgw.h	/^    uint32_t qlen;  \/\/ queue length - number of messages$/;"	m	struct:cgw_response	typeref:typename:uint32_t
qnode	inc/cgw.h	/^    ds_dlist_node_t qnode;$/;"	m	struct:cgw_item	typeref:typename:ds_dlist_node_t
qos_val	inc/cgw.h	/^    uint8_t qos_val;$/;"	m	struct:cgw_request	typeref:typename:uint8_t
qsize	inc/cgw.h	/^    uint32_t qsize; \/\/ queue size - bytes$/;"	m	struct:cgw_response	typeref:typename:uint32_t
queue	inc/cgw.h	/^    ds_dlist_t queue;$/;"	m	struct:cgw_queue	typeref:typename:ds_dlist_t
queue_cb	src/cgw_mqtt.c	/^static void queue_cb(EV_P_ ev_async *w, int revents) {$/;"	f	typeref:typename:void	file:
reconnect_cb	src/cgw_mqtt.c	/^static void reconnect_cb(EV_P_ ev_timer *w, int revents) {$/;"	f	typeref:typename:void	file:
remove_newline	src/cgw_init.c	/^void remove_newline(char *str)$/;"	f	typeref:typename:void
remove_substring	src/cgw_cloud_reg.c	/^void remove_substring(char *str, const char *sub) $/;"	f	typeref:typename:void
req	inc/cgw.h	/^    cgw_request_t req;$/;"	m	struct:cgw_item	typeref:typename:cgw_request_t
reserved	inc/cgw.h	/^    uint32_t reserved;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
response	inc/cgw.h	/^    uint32_t response;$/;"	m	struct:cgw_response	typeref:typename:uint32_t
running	src/cgw_unixcomm_server.c	/^    volatile bool running;$/;"	m	struct:__anon112e35930108	typeref:typename:volatile bool	file:
send_request	src/cgw_cloud_reg.c	/^bool send_request(void)$/;"	f	typeref:typename:bool
send_response	src/cgw_ubus.c	/^static void send_response(struct ubus_context *ctx, const char *orig_type, const char *status)$/;"	f	typeref:typename:void	file:
sender	inc/cgw.h	/^    char sender[16]; \/\/ prog name$/;"	m	struct:cgw_request	typeref:typename:char[16]
seq	inc/cgw.h	/^    uint32_t seq;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
seq	inc/cgw.h	/^    uint32_t seq;$/;"	m	struct:cgw_response	typeref:typename:uint32_t
serial_num	inc/cgw.h	/^    char serial_num[32];$/;"	m	struct:air_device	typeref:typename:char[32]
serial_number	src/cgw_cloud_reg.c	/^    char serial_number[32];$/;"	m	struct:DeviceInfo	typeref:typename:char[32]	file:
server_cb	src/cgw_unixcomm_server.c	/^static void server_cb(EV_P_ ev_io *w, int revents) {$/;"	f	typeref:typename:void	file:
server_handle	src/cgw_unixcomm_server.c	/^    unixcomm_handle_t server_handle;$/;"	m	struct:__anon112e35930108	typeref:typename:unixcomm_handle_t	file:
server_state_t	src/cgw_unixcomm_server.c	/^} server_state_t;$/;"	t	typeref:struct:__anon112e35930108	file:
server_watcher	src/cgw_unixcomm_server.c	/^    ev_io server_watcher;$/;"	m	struct:__anon112e35930108	typeref:typename:ev_io	file:
set_device_state	src/cgw_state_mgr.c	/^void set_device_state(device_state_t new_state)$/;"	f	typeref:typename:void
set_qos	inc/cgw.h	/^    uint8_t set_qos; \/\/ if 1 use qos_val instead of ovsdb cfg$/;"	m	struct:cgw_request	typeref:typename:uint8_t
setup_libev_watchers	src/cgw_ubus.c	/^static void setup_libev_watchers(void)$/;"	f	typeref:typename:void	file:
sigint_watcher	src/cgw_ubus.c	/^static ev_signal sigint_watcher;$/;"	v	typeref:typename:ev_signal	file:
signal_cb	src/cgw_ubus.c	/^static void signal_cb(struct ev_loop *loop, ev_signal *w, int revents)$/;"	f	typeref:typename:void	file:
signal_handler	src/main.c	/^static void signal_handler(int sig)$/;"	f	typeref:typename:void	file:
sigterm_watcher	src/cgw_ubus.c	/^static ev_signal sigterm_watcher;$/;"	v	typeref:typename:ev_signal	file:
size	inc/cgw.h	/^    int size;$/;"	m	struct:cgw_queue	typeref:typename:int
size	inc/cgw.h	/^    size_t size;$/;"	m	struct:cgw_item	typeref:typename:size_t
size	src/cgw_cloud_reg.c	/^    size_t size;$/;"	m	struct:curl_buffer	typeref:typename:size_t	file:
stats_method	src/cgw_ubus.c	/^static int stats_method(struct ubus_context *ctx, struct ubus_object *obj,$/;"	f	typeref:typename:int	file:
stats_policy	src/cgw_ubus.c	/^static const struct blobmsg_policy stats_policy[__NOTIFY_MAX] = {$/;"	v	typeref:typename:const struct blobmsg_policy[]	file:
stats_topic	src/cgw_cloud_reg.c	/^stats_topic_t stats_topic;$/;"	v	typeref:typename:stats_topic_t
stats_topic_t	inc/cgw.h	/^} stats_topic_t;$/;"	t	typeref:struct:__anon771246650108
stats_topic_t	inc/cgw_types.h	/^} stats_topic_t;$/;"	t	typeref:struct:__anonbea194990208
subscriber_methods	src/cgw_ubus.c	/^static const struct ubus_method subscriber_methods[] = {$/;"	v	typeref:typename:const struct ubus_method[]	file:
subscriber_obj	src/cgw_ubus.c	/^static struct ubus_object subscriber_obj = {$/;"	v	typeref:struct:ubus_object	file:
subscriber_type	src/cgw_ubus.c	/^static struct ubus_object_type subscriber_type =$/;"	v	typeref:struct:ubus_object_type	file:
tag	inc/cgw.h	/^    char tag[4];$/;"	m	struct:cgw_request	typeref:typename:char[4]
tag	inc/cgw.h	/^    char tag[8];$/;"	m	struct:cgw_response	typeref:typename:char[8]
test_cgw_ubus_cleanup	src/cgw_ubus.c	/^void test_cgw_ubus_cleanup(void)$/;"	f	typeref:typename:void
test_cgw_ubus_init	src/cgw_ubus.c	/^void test_cgw_ubus_init(void)$/;"	f	typeref:typename:void
timestamp	inc/cgw.h	/^    time_t timestamp;$/;"	m	struct:cgw_item	typeref:typename:time_t
topic	inc/cgw.h	/^    char *topic;$/;"	m	struct:cgw_item	typeref:typename:char *
topic	inc/cgw.h	/^    char topic[16][CGW_MAX_TOPIC_LEN];$/;"	m	struct:topic_list	typeref:typename:char[16][]
topic	inc/cgw_types.h	/^    char topic[MAX_TOPICS][MAX_TOPIC_LEN];$/;"	m	struct:__anonbea194990108	typeref:typename:char[][]
topic_len	inc/cgw.h	/^    uint32_t topic_len;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
topic_list	inc/cgw.h	/^typedef struct topic_list$/;"	s
type	src/cgw_cloud_reg.c	/^    int type;$/;"	m	struct:DeviceInfo	typeref:typename:int	file:
ubus_io_cb	src/cgw_ubus.c	/^static void ubus_io_cb(struct ev_loop *loop, ev_io *w, int revents)$/;"	f	typeref:typename:void	file:
ubus_io_watcher	src/cgw_ubus.c	/^static ev_io ubus_io_watcher;$/;"	v	typeref:typename:ev_io	file:
ubus_timer	src/cgw_ubus.c	/^static ev_timer ubus_timer;$/;"	v	typeref:typename:ev_timer	file:
ubus_timer_cb	src/cgw_ubus.c	/^static void ubus_timer_cb(struct ev_loop *loop, ev_timer *w, int revents)$/;"	f	typeref:typename:void	file:
uci_get_mqtt_params	src/cgw_mqtt.c	/^void uci_get_mqtt_params()$/;"	f	typeref:typename:void
unhexlify	src/cgw_decrypt.c	/^void unhexlify(const char* input, unsigned char* output, int length) $/;"	f	typeref:typename:void
unpad	src/cgw_decrypt.c	/^int unpad(unsigned char* data, int length) $/;"	f	typeref:typename:int
username	inc/cgw.h	/^    char username[128];$/;"	m	struct:air_device	typeref:typename:char[128]
ut_dd_req_put_data	src/cgw_cloud_reg.c	/^bool ut_dd_req_put_data()$/;"	f	typeref:typename:bool
utf8_clean	src/cgw_cloud_reg.c	/^char* utf8_clean(char* input) {$/;"	f	typeref:typename:char *
ver	inc/cgw.h	/^    uint32_t ver;$/;"	m	struct:cgw_request	typeref:typename:uint32_t
ver	inc/cgw.h	/^    uint32_t ver;$/;"	m	struct:cgw_response	typeref:typename:uint32_t
vif	inc/cgw.h	/^    char vif[CGW_MAX_TOPIC_LEN];$/;"	m	struct:__anon771246650108	typeref:typename:char[]
vif	inc/cgw_types.h	/^    char vif[64];$/;"	m	struct:__anonbea194990208	typeref:typename:char[64]
write_callback	src/cgw_cloud_reg.c	/^size_t write_callback(void *ptr, size_t size, size_t nmemb, void *userdata) $/;"	f	typeref:typename:size_t
