#cmd={"cmd": "ping 8.8.8.8 -c 4", "id": "ac87e5c7-32d7-4785-8805-d67373e2fea0", "token": "", "type": "web_cli"} 
cmd={"cmd": "rf_scan", "id": "dee8964e-530b-4d5b-a3c9-59d7626ea801", "type": "rf_scan"}
