[vif.0]
key=
ssid=captive-121
enable=true
status=0
uprate=
network=08e5c0be-d72c-4630-b67f-c6b5615bf072
vlanId=0
downrate=
isHidden=false
recordId=wlan1
encryption=open
qosEnable=false
radioType=2.4GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=false
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=true
portalId=1234567890
authUrl=http://69.30.254.180:8014/uam/login/?portal_id=1234567890&network=08e5c0be-d72c-4630-b67f-c6b5615bf072

[vif.1]
key=
ssid=captive-121
enable=true
status=0
uprate=
network=08e5c0be-d72c-4630-b67f-c6b5615bf072
vlanId=0
downrate=
isHidden=false
recordId=wlan2
encryption=open
qosEnable=false
radioType=5GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=false
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=true
portalId=1234567890
authUrl=http://69.30.254.180:8014/uam/login/?portal_id=1234567890&network=08e5c0be-d72c-4630-b67f-c6b5615bf072

[vif.2]
key=
ssid=NETY
enable=true
status=0
uprate=
network=08e5c0be-d72c-4630-b67f-c6b5615bf072
vlanId=0
downrate=
isHidden=false
recordId=wlan3
encryption=open
qosEnable=false
radioType=2.4GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=false
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=false
portalId=null
authUrl=http://69.30.254.180:8014/uam/login/

[vif.3]
key=
ssid=NETY
enable=true
status=0
uprate=
network=08e5c0be-d72c-4630-b67f-c6b5615bf072
vlanId=0
downrate=
isHidden=false
recordId=wlan4
encryption=open
qosEnable=false
radioType=5GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=false
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=false
portalId=null
authUrl=http://69.30.254.180:8014/uam/login/

[vif.4]
key=
ssid=Ankit111
enable=true
status=3
uprate=
network=08e5c0be-d72c-4630-b67f-c6b5615bf072
vlanId=0
downrate=
isHidden=false
recordId=wlan5
encryption=open
qosEnable=false
radioType=2.4GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=true
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=false
portalId=null
authUrl=http://69.30.254.180:8014/uam/login/

[vif.5]
key=
ssid=Ankit111
enable=true
status=3
uprate=
network=08e5c0be-d72c-4630-b67f-c6b5615bf072
vlanId=0
downrate=
isHidden=false
recordId=wlan6
encryption=open
qosEnable=false
radioType=5GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=true
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=false
portalId=null
authUrl=http://69.30.254.180:8014/uam/login/

[vif.6]
key=
ssid=
enable=false
status=0
uprate=
network=
vlanId=0
downrate=
isHidden=false
recordId=wlan7
encryption=
qosEnable=false
radioType=2.4GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=false
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=false
portalId=1234567890
authUrl=http://69.30.254.180:8014/uam/login/

[vif.7]
key=
ssid=
enable=false
status=0
uprate=
network=
vlanId=0
downrate=
isHidden=false
recordId=wlan8
encryption=
qosEnable=false
radioType=5GHz
wlanUprate=
forwardType=Bridge
wlanDownrate=
wlanQosEnable=false
bandSelectEnable=false
serverName=
serverIp=
authPort=0
accountPort=0
communicateKey=
isAuth=false
portalId=1234567890
authUrl=http://69.30.254.180:8014/uam/login/

[radio.0]
radioIndex=1
hwmode=11BGN_11AX
disabled=True
userlimit=32
radioType=2.4GHz
channelWidth=20
country=IN
status=0

[radio.1]
radioIndex=2
hwmode=11NA_11AC_11AX
disabled=True
userlimit=32
radioType=5GHz
channelWidth=40
country=IN
status=0

[network]
network=08e5c0be-d72c-4630-b67f-c6b5615bf072

[nat]
netSegmentIp=192.168.22.1
netMaskIp=255.255.255.0


