config wifi-device 'wifi1'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option band '2g'
	option cell_density '0'
	option country 'IN'
	option txpower '25'
	option channel '6'
	option htmode 'HE20'
	option short_preamble '1'
        option beacon_int '100'
        option short_gi_20 '1'
        option rts '2347'

config wifi-device 'wifi0'
	option type 'mac80211'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0+1'
	option band '5g'
	option cell_density '0'
	option country 'IN'
	option txpower '30'
	option channel '36'
	option htmode 'HE80'
	option short_preamble '1'
        option rts '2347'
        option beacon_int '100'
        option short_gi_80 '1'

config wifi-iface 'wlan1'
	option device 'wifi1'
	option mode 'ap'
	option encryption 'none'
	option network 'lan'
	option ssid 'Airpro2g-1'
	option vlan '0'
	option hidden '0'
	option disabled '0'
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'

config wifi-iface 'wlan2'
	option device 'wifi0'
	option mode 'ap'
	option encryption 'none'
	option network 'lan'
	option ssid 'Airpro5g-1'
	option vlan '0'
	option hidden '0'
	option disabled '0'
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'

config wifi-iface 'wlan3'      
        option device 'wifi1'
        option mode 'ap'     
        option encryption 'none'
        option network 'lan'    
        option ssid 'Airpro2g-2'    
        option vlan '0'             
        option hidden '0'           
        option disabled '1'         
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'
                                    
config wifi-iface 'wlan4'           
        option device 'wifi0'       
        option mode 'ap'     
        option encryption 'none'
        option network 'lan'    
        option ssid 'Airpro5g-2'    
        option vlan '0'             
        option hidden '0'           
        option disabled '1'
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'

config wifi-iface 'wlan5'      
        option device 'wifi1'
        option mode 'ap'     
        option encryption 'none'
        option network 'lan'    
        option ssid 'Airpro2g-3'    
        option vlan '0'             
        option hidden '0'           
        option disabled '1'         
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'
                                    
config wifi-iface 'wlan6'           
        option device 'wifi0'       
        option mode 'ap'     
        option encryption 'none'
        option network 'lan'    
        option ssid 'Airpro5g-3'    
        option vlan '0'             
        option hidden '0'           
        option disabled '1'
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'

config wifi-iface 'wlan7'      
        option device 'wifi1'
        option mode 'ap'     
        option encryption 'none'
        option network 'lan'    
        option ssid 'Airpro2g-4'    
        option vlan '0'             
        option hidden '0'           
        option disabled '1'         
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'
                                    
config wifi-iface 'wlan8'           
        option device 'wifi0'       
        option mode 'ap'     
        option encryption 'none'
        option network 'lan'    
        option ssid 'Airpro5g-4'    
        option vlan '0'             
        option hidden '0'           
        option disabled '1'
        option wmm '1'
        option uapsd '1'
        option ieee80211k '1'
        option ieee80211r '1'
        option dtim_period '1'
        option ieee80211w '1'
        option ieee80211v '1'
