               AAA                IIIIIIIIIIIIII RRRRRRRRRRRRRRRRR        OOOOOOOOO        SSSSSSSSSSSSSSS 
              A:::A               IIIIIIIIIIIIII R::::::::::::::::R      OO:::::::::OO    SS:::::::::::::::S
             A:::::A                   IIII      R::::::RRRRRR:::::R   OO:::::::::::::OO  S:::::SSSSSS::::::S
            A:::::::A                  IIII      RR:::::R     R:::::R O:::::::OOO:::::::O S:::::S     SSSSSSS
           A:::::::::A                 IIII      R::::R     R:::::R   O::::::O   O::::::O S:::::S            
          A:::::A:::::A                IIII      R::::R     R:::::R   O:::::O     O:::::O S:::::S            
         A:::::A A:::::A               IIII      R::::RRRRRR:::::R    O:::::O     O:::::O S::::SSSS         
        A:::::A   A:::::A              IIII      R:::::::::::::RR     O:::::O     O:::::O  SS::::::SSSSS    
       A:::::A     A:::::A             IIII      R::::RRRRRR:::::R    O:::::O     O:::::O    SSS::::::::SS  
      A:::::AAAAAAAAA:::::A            IIII      R::::R      R:::::R  O:::::O     O:::::O       SSSSSS::::S 
     A:::::::::::::::::::::A           IIII      R::::R      R:::::R  O:::::O     O:::::O            S:::::S
    A:::::AAAAAAAAAAAAA:::::A          IIII      R::::R      R:::::R  O::::::O   O::::::O            S:::::S
             A:::::A                   IIII      RR:::::R    R:::::R  O:::::::OOO:::::::O SSSSSSS     S:::::S
  A:::::A               A:::::A        IIII      R::::::R    R:::::R  OO:::::::::::::OO   S::::::SSSSSS:::::S
 A:::::A                 A:::::A  IIIIIIIIIIIIII R::::::R    R:::::R   OO:::::::::OO       S:::::::::::::::SS 
AAAAAAA                   AAAAAAA IIIIIIIIIIIIII RRRRRRRR    RRRRRRR      OOOOOOOOO         SSSSSSSSSSSSSSS   

